[pytest]
DJANGO_SETTINGS_MODULE = webapp.settings
python_files = test.py test_*.py *_tests.py tests.py
python_classes = Test* *Test *Tests *TestCase
python_functions = test_* test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::SyntaxWarning
    ignore::ImportWarning
